deploy/wikileet/values.yaml (before)
# Default values for wikileet.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  storageClass: "longhorn"
  postgresql:
    auth:
      database: "gorm"
      existingSecret: "wikileet-api"

postgres:
  enabled: false
  persistence:
    size: 2Gi
  image:
    repository: postgres
    tag: alpine

configmapValues:
  CFG_DATABASE_HOST: "wikileet.coetmusgho2c.us-east-1.rds.amazonaws.com"
  CFG_DATABASE_PORT: "5432"
  CFG_DATABASE_NAME: "postgres"
  CFG_DATABASE_USER: "postgres"

replicaCount: 2

api:
  image:
    repository: docker.io/dukeman/wikileet-api
    pullPolicy: IfNotPresent
    tag: "latest"

ui:
  image:
    repository: docker.io/dukeman/wikileet-ui
    pullPolicy: IfNotPresent
    tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    "external-dns.alpha.kubernetes.io/hostname": "api.wikileet.leetserve.com"
    "ingress.kubernetes.io/ssl-redirect": "true"
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "traefik.ingress.kubernetes.io/router.middlewares": kube-system-traefik-forward-auth@kubernetescrd
  host: dev.wikileet.leetserve.com

  tls:
    - secretName: wikileet-tls
      hosts:
        - dev.wikileet.leetserve.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

deploy/wikileet/values.yaml (after)
# Default values for wikileet.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  storageClass: "longhorn"
  postgresql:
    auth:
      database: "gorm"
      existingSecret: "wikileet-api"

postgres:
  enabled: false
  persistence:
    size: 2Gi
  image:
    repository: postgres
    tag: alpine

configmapValues:
  CFG_DATABASE_HOST: "wikileet.coetmusgho2c.us-east-1.rds.amazonaws.com"
  CFG_DATABASE_PORT: "5432"
  CFG_DATABASE_NAME: "develop"
  CFG_DATABASE_USER: "postgres"
  CFG_DOMAIN: "leetserve.com"

replicaCount: 2

api:
  image:
    repository: docker.io/dukeman/wikileet-api
    pullPolicy: Always
    tag: "latest"

ui:
  image:
    repository: docker.io/dukeman/wikileet-ui
    pullPolicy: IfNotPresent
    tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    "external-dns.alpha.kubernetes.io/hostname": "test.wikileet.leetserve.com"
    "ingress.kubernetes.io/ssl-redirect": "true"
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "traefik.ingress.kubernetes.io/router.middlewares": kube-system-traefik-forward-auth@kubernetescrd
  host: test.wikileet.leetserve.com

  tls:
    - secretName: wikileet-tls
      hosts:
        - test.wikileet.leetserve.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

deploy/wikileet/values.yaml (diff)
@@ -20,15 +20,16 @@ postgres:
 configmapValues:
   CFG_DATABASE_HOST: "wikileet.coetmusgho2c.us-east-1.rds.amazonaws.com"
   CFG_DATABASE_PORT: "5432"
-  CFG_DATABASE_NAME: "postgres"
+  CFG_DATABASE_NAME: "develop"
   CFG_DATABASE_USER: "postgres"
+  CFG_DOMAIN: "leetserve.com"
 
 replicaCount: 2
 
 api:
   image:
     repository: docker.io/dukeman/wikileet-api
-    pullPolicy: IfNotPresent
+    pullPolicy: Always
     tag: "latest"
 
 ui:
@@ -71,16 +72,16 @@ ingress:
   enabled: true
   annotations:
     kubernetes.io/ingress.class: traefik
-    "external-dns.alpha.kubernetes.io/hostname": "api.wikileet.leetserve.com"
+    "external-dns.alpha.kubernetes.io/hostname": "test.wikileet.leetserve.com"
     "ingress.kubernetes.io/ssl-redirect": "true"
     "cert-manager.io/cluster-issuer": "letsencrypt-prod"
     "traefik.ingress.kubernetes.io/router.middlewares": kube-system-traefik-forward-auth@kubernetescrd
-  host: dev.wikileet.leetserve.com
+  host: test.wikileet.leetserve.com
 
   tls:
     - secretName: wikileet-tls
       hosts:
-        - dev.wikileet.leetserve.com
+        - test.wikileet.leetserve.com
 
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
